# incident-analyst

./: .gitignore  AGENTS.md  DOP.md  INITIAL_CONTENT_SUGGESTIONS.md  PLAN.md  PROJECT_DIRECTORY_STRUCTURE.md  PROJECT_PROPOSAL.md  README-OLLAMA.md  README.md  TICKET-006-implementation-plan.md  docker-compose-ollama.yml  docker-compose.yml  pom.xml
docs/: cloudwatch-simulation.md  training-and-simulation-plan.md
docs/strategy/: VISION.md
docs/tickets/: TICKET-012-knowledge-promotion.md  TICKET-013-app-profiling.md  TICKET-014-resolution-capture.md  TICKET-015-weighted-rag.md  TICKET-016-generic-ingestion.md  TICKET-017-remediation-executor.md
scripts/: setup-ollama.sh
src/main/kotlin/com/example/incidentanalyst/agent/: IncidentAnalystAgent.kt  IncidentDiagnosisService.kt  IncidentTools.kt
src/main/kotlin/com/example/incidentanalyst/aws/: AlarmDto.kt  AlarmQueryResult.kt  AwsCloudWatchAlarmClient.kt  AwsError.kt  CloudWatchAlarmClient.kt  CloudWatchClientConfig.kt  CloudWatchIngestionResult.kt  CloudWatchIngestionService.kt  CloudWatchLogsClientConfig.kt  CloudWatchTestDataDto.kt  CloudWatchTestDataGeneratorService.kt  CloudWatchTestDataResource.kt  MockCloudWatchAlarmClient.kt
src/main/kotlin/com/example/incidentanalyst/common/: Either.kt  ValidationExceptionMapper.kt  ValidationExtensions.kt
src/main/kotlin/com/example/incidentanalyst/config/: DatabaseConfig.kt  LangChainConfig.kt  ProfileService.kt
src/main/kotlin/com/example/incidentanalyst/diagnosis/: DiagnosisDto.kt  DiagnosisEntity.kt  DiagnosisModels.kt  DiagnosisRepository.kt  DiagnosisResource.kt  DiagnosisService.kt
src/main/kotlin/com/example/incidentanalyst/home/: HomeResource.kt  HomeResults.kt  HomeViewModels.kt
src/main/kotlin/com/example/incidentanalyst/incident/: IncidentDataInitializer.kt  IncidentDto.kt  IncidentEntity.kt  IncidentModels.kt  IncidentRepository.kt  IncidentResource.kt  IncidentService.kt  IncidentViewModels.kt
src/main/kotlin/com/example/incidentanalyst/ingestion/: WebhookDto.kt  WebhookIngestionModels.kt  WebhookIngestionResource.kt  WebhookIngestionService.kt
src/main/kotlin/com/example/incidentanalyst/rag/: EmbeddingError.kt  EmbeddingResult.kt  EmbeddingScore.kt  EmbeddingService.kt  EmbeddingStoreConfiguration.kt  IncidentEmbeddingEntity.kt  IncidentEmbeddingRepository.kt  RetrievalAugmentor.kt  RetrievalConfiguration.kt  RetrievalContext.kt  RetrievalError.kt  RetrievalMatch.kt  RetrievalModels.kt  RetrievalResult.kt  RetrievalService.kt  RunbookEmbeddingEntity.kt  RunbookEmbeddingRepository.kt  SimilarIncidentResult.kt  SimilarRunbookResult.kt  SourceType.kt
src/main/kotlin/com/example/incidentanalyst/remediation/: ActionExecutor.kt  RemediationModels.kt  RemediationResource.kt  RemediationService.kt
src/main/kotlin/com/example/incidentanalyst/runbook/: RunbookDataInitializer.kt  RunbookDto.kt  RunbookFragmentEntity.kt  RunbookFragmentRepository.kt  RunbookModels.kt  RunbookResource.kt  RunbookService.kt  RunbookViewModels.kt
src/main/kotlin/com/example/incidentanalyst/training/: TrainingIncidentDto.kt  TrainingIncidentResource.kt
src/main/kotlin/com/example/incidentanalyst/web/: ErrorHandlers.kt  TemplateExtensions.kt  ViewModels.kt
src/main/resources/: application.properties
src/main/resources/db/dev-data/: V999__dev_seed_data.sql
src/main/resources/db/migration/: V1__init.sql  V3__knowledge_promotion.sql  V4__resolution_capture.sql  V6__structured_remediation.sql
src/main/resources/db/migration-h2/: V1__init.sql
src/main/resources/templates/: home.html
src/main/resources/templates/diagnosis/: diagnosis-panel.html
src/main/resources/templates/home/fragments/: active-incident.html  incident-table.html  recent-incidents.html  runbook-sidebar.html  stats.html
src/main/resources/templates/incident/: detail.html  list.html
src/main/resources/templates/layout/: base.html  navbar.html
src/main/resources/templates/remediation/: progress-panel.html
src/main/resources/templates/runbook/: runbook-edit.html  runbook-list.html
src/test/kotlin/com/example/incidentanalyst/agent/: IncidentDiagnosisServiceTest.kt
src/test/kotlin/com/example/incidentanalyst/aws/: CloudWatchIngestionIntegrationTest.kt  CloudWatchIngestionServiceTest.kt  CloudWatchTestDataGeneratorServiceTest.kt  CloudWatchTestDataResourceTest.kt  MockCloudWatchAlarmClientTest.kt
src/test/kotlin/com/example/incidentanalyst/common/: EitherTest.kt
src/test/kotlin/com/example/incidentanalyst/config/: ProfileServiceTest.kt
src/test/kotlin/com/example/incidentanalyst/diagnosis/: DiagnosisDtoTest.kt  DiagnosisModelsTest.kt  DiagnosisRepositoryTest.kt  DiagnosisResourceTest.kt  DiagnosisServiceTest.kt
src/test/kotlin/com/example/incidentanalyst/incident/: IncidentDtoTest.kt  IncidentModelsTest.kt  IncidentRepositoryTest.kt  IncidentResourceTest.kt  IncidentServiceIntegrationTest.kt  IncidentServiceTest.kt
src/test/kotlin/com/example/incidentanalyst/ingestion/: WebhookIngestionResourceTest.kt  WebhookIngestionServiceTest.kt
src/test/kotlin/com/example/incidentanalyst/rag/: EmbeddingServiceIntegrationTest.kt  EmbeddingServiceTest.kt  RetrievalServiceIntegrationTest.kt  RetrievalServiceTest.kt
src/test/kotlin/com/example/incidentanalyst/remediation/: RemediationModelsTest.kt  RemediationResourceTest.kt  RemediationServiceTest.kt  SimulatedActionExecutorTest.kt
src/test/kotlin/com/example/incidentanalyst/runbook/: RunbookDtoTest.kt  RunbookModelsTest.kt  RunbookRepositoryTest.kt  (+2 more)
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__init.sql
src/test/resources/db/migration-h2/: V1__init.sql  V3__knowledge_promotion.sql  V4__resolution_capture.sql  V5__runbook_metadata.sql  V6__structured_remediation.sql
tickets/: TICKET-001-bootstrap-deps.md  TICKET-002-schema-migrations.md  TICKET-003-incident-slice.md  TICKET-004-diagnosis-slice.md  TICKET-005-runbook-slice.md  TICKET-006-aws-ingestion.md  TICKET-007-rag-retrieval.md  TICKET-008-agent-diagnosis-pipeline.md  TICKET-009-ux-qute-htmx.md  TICKET-010-testing.md  TICKET-011-cloudwatch-test-generator.md
(+1 files in other folders)
