quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.datasource.devservices.image-name=ankane/pgvector:latest
%dev.quarkus.flyway.clean-at-start=true

quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-id=qwen2.5:7b-instruct
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text
quarkus.langchain4j.pgvector.dimension=768

quarkus.scheduler.enabled=true

quarkus.http.port=8080
